.tab-content
  .tab-pane ng-repeat="action in event.action.actions" ng-class="{active: $index == selectedActionIndex}"
    .form-group
      button.btn.btn-danger.btn-sm.pull-right ng-click="deleteAction($parent.$index, $index)"
        span.glyphicon.glyphicon-trash
        |  Delete this action
    .btn-group.pull-right
      button.btn.btn-default ng-disabled="$index == 0" ng-click="backwardAction($parent.$index, $index)"
        span.glyphicon.glyphicon-arrow-up
      button.btn.btn-default ng-disabled="$index == event.actions.length - 1" ng-click="forwardAction($parent.$index, $index)"
        span.glyphicon.glyphicon-arrow-down
    .form-group
      label.control-label Action ID
      span.value-label ng-bind="action.id"
    .tab-content
      .tab-pane ng-class="{active: action.type == 'interface'}"
        h4 ng-bind="action.id"

      .tab-pane ng-class="{active: action.type == 'database'}"
        form.form-horizontal role="form"
          .form-group
            label.col-md-2.control-label Function
            .col-md-8
              span.value-label ng-bind="action.func"
          .form-group
            label.col-md-2.control-label Table
            .col-md-8
              span.value-label ng-bind="action.database"
          .form-group
            label.col-md-2.control-label Where
            .col-md-10
              table.table.table-striped
                thead
                  tr
                    th Field
                    th
                    th Value
                tbody
                  tr ng-repeat="param in action.where"
                    td.key-column ng-bind="param.field"
                    td
                    td
          .form-group
            label.col-md-2.control-label Fields
            .col-md-10
              table.table.table-striped
                thead
                  tr
                    th Field
                    th
                    th Value
                tbody
                  tr ng-repeat="field in action.fields"
                    td.key-column ng-bind="field.field"
                    td
                    td


      .tab-pane ng-class="{active: action.type == 'callUrl'}"
        form.form-horizontal role="form"
          .form-group
            label.col-md-2.control-label Method
            .col-md-10
              span.value-lavel ng-bind="action.method"
          .form-group
            label.col-md-2.control-label Endpoint
            .col-md-10
              span.value-label ng-bind="action.endpoint"
          .form-group
            label.col-md-2.control-label Params
            .col-md-10
              table.table.table-striped
                thead
                  tr
                    th Field
                    th
                    th Value
                tbody
                  tr ng-repeat="param in action.params"
                    td.key-column ng-bind="param.field"
                    td
                    td

      .tab-pane ng-class="{active: action.type == 'callScript'}"
        form.form-horizontal role="form"
          .form-group
            label.col-md-2.control-label Params
            .col-md-10
              table.table.table-striped
                thead
                  tr
                    th Field
                    th
                    th Value
                tbody
                  tr ng-repeat="param in action.params"
                    td.key-column ng-bind="param.field"
                    td
                    td
          .form-group
            label.col-md-2.control-label Script
            .col-md-10
              pre
                code ng-bind="action.script"
