.tab-content
  .tab-pane ng-repeat="action in event.actions" ng-class="{active: $index == selectedActionIndex}"
    .form-group
      button.btn.btn-danger.btn-sm.pull-right ng-click="deleteAction($parent.$index, $index)"
        span.glyphicon.glyphicon-trash
        |  Delete this action
    .btn-group.pull-right
      button.btn.btn-default ng-disabled="$index == 0" ng-click="backwardAction($parent.$index, $index)"
        span.glyphicon.glyphicon-arrow-up
      button.btn.btn-default ng-disabled="$index == event.actions.length - 1" ng-click="forwardAction($parent.$index, $index)"
        span.glyphicon.glyphicon-arrow-down
    .form-group
      label.control-label Action ID
      span.trigger-value ng-bind="action.id"
    .tab-content
      .tab-pane ng-class="{active: action.type == 'interface'}"
        form.form-horizontal role="form"
          .form-group
            label.col-md-3.control-label Element
            .col-md-8
              select.form-control type="text" ng-model="ifActionElement" ng-options="id for id in interfaceIdList"
                option value=""
                  | -- Element --
          .form-group
            label.col-md-3.control-label Function
            .col-md-8
              select.form-control type="text" ng-model="ifFunc" ng-options="func for func in interfaceFunctionList"
                option value=""
                  | -- Function --
          .form-group
            label.col-md-3.control-label Value type
            .col-md-8
              select.form-control ng-model="ifValutType" ng-options="type for type in paramTypeList"
                option value=""
                  | -- Param type --
          .form-group
            label.col-md-3.control-label Value id
            .col-md-8
              input.form-control type="text"

      .tab-pane ng-class="{active: action.type == 'database'}"
        form.form-horizontal role="form"
          .form-group
            label.col-md-3.control-label Database
            .col-md-8
              select.form-control type="text" ng-model="dbName" ng-options="name for name in databaseNameList"
                option value=""
                  | -- Database --
          .form-group
            label.col-md-3.control-label Function
            .col-md-8
              select.form-control type="text" ng-model="dbFunc" ng-options="func for func in databaseFunctionList"
                option value=""
                  | -- Function --
          .form-group
            label.col-md-3.control-label Where
            .col-md-4
              select.form-control ng-model="dbWhereType" ng-options="type for type in paramTypeList"
                option value=""
                  | -- Param type --
            .col-md-4
              button.btn.btn-primary
                span.glyphicon.glyphicon-plus
                |  Add where
          .form-group
            label.col-md-3.control-label Field
            .col-md-4
              select.form-control ng-model="dbFieldType" ng-options="type for type in paramTypeList"
                option value=""
                  | -- Param type --
            .col-md-4
              button.btn.btn-primary
                span.glyphicon.glyphicon-plus
                |  Add field

      .tab-pane ng-class="{active: action.type == 'callUrl'}"
        form.form-horizontal role="form"
              .form-group
                label.col-md-3.control-label Method
                .col-md-8
                  select.form-control type="text" ng-model="callMethod" ng-options="method for method in methodList"
                    option value=""
                      | -- Method --
              .form-group
                label.col-md-3.control-label Endpoint
                .col-md-8
                  input.form-control type="input"
              .form-group
                label.col-md-3.control-label Params
                .col-md-4
                  select.form-control ng-model="callUrlParamType" ng-options="type for type in paramTypeList"
                    option value=""
                      | -- Param type --
                .col-md-4
                  button.btn.btn-primary
                    span.glyphicon.glyphicon-plus
                    |  Add param

      .tab-pane ng-class="{active: action.type == 'callScript'}"
        form.form-horizontal role="form"
          .form-group
            label.col-md-3.control-label Params
            .col-md-4
              select.form-control ng-model="callScriptParamType" ng-options="type for type in paramTypeList"
                option value=""
                  | -- Param type --
            .col-md-4
              button.btn.btn-primary
                span.glyphicon.glyphicon-plus
                |  Add param
          .form-group
            label.col-md-3.control-label Script
            .col-md-8
              textarea.form-control rows="8"
