.tab-content
  .tab-pane ng-repeat="action in event.actions" ng-class="{active: $index == selectedActionIndex}"
    .form-group
      button.btn.btn-danger.btn-sm.pull-right ng-click="deleteAction($parent.$index, $index)"
        span.glyphicon.glyphicon-trash
        |  Delete this action
    .btn-group.pull-right
      button.btn.btn-default ng-disabled="$index == 0" ng-click="backwardAction($parent.$index, $index)"
        span.glyphicon.glyphicon-arrow-up
      button.btn.btn-default ng-disabled="$index == event.actions.length - 1" ng-click="forwardAction($parent.$index, $index)"
        span.glyphicon.glyphicon-arrow-down
    .form-group
      label.control-label Action ID
      span.trigger-value ng-bind="action.id"
    .tab-content
      .tab-pane ng-class="{active: action.type == 'interface'}"

      .tab-pane ng-class="{active: action.type == 'database'}"

      .tab-pane ng-class="{active: action.type == 'callUrl'}"

      .tab-pane ng-class="{active: action.type == 'callScript'}"
