h3 Application Settings

div ng-controller="ApplicationCtrl"
  form.form-horizontal role="form"
    .form-group
      label.col-md-2.control-label for="name" Application name
      .col-md-10
        input.form-control.appinput type="input" ng-model="$storage.name" placeholder="Application name" required="true"
    .form-group
      label.col-md-2.control-label External Stylesheets
      .col-md-10
        button.btn.btn-primary
          span.glyphicon.glyphicon-plus
          |  Local file
        button.btn.btn-primary
          span.glyphicon.glyphicon-plus
          |  URL

        .row
          .col-md-8
            table.table.table-striped
              thead
                tr
                  th
                  th
              tbody
                tr ng-repeat="css in $storage.css"
                  td
                    span.label ng-class="resourceLabelClass(css.remote)" ng-bind="resourceType(css.remote)"
                  td.key-column ng-bind="css.src"

    .form-group
      label.col-md-2.control-label External JavaScripts
      .col-md-10
        button.btn.btn-primary
          span.glyphicon.glyphicon-plus
          |  Local file
        button.btn.btn-primary
          span.glyphicon.glyphicon-plus
          |  URL

        .row
          .col-md-8
            table.table.table-striped
              thead
                tr
                  th
                  th
              tbody
                tr ng-repeat="js in $storage.js"
                  td
                    span.label ng-class="resourceLabelClass(js.remote)" ng-bind="resourceType(js.remote)"
                  td.key-column ng-bind="js.src"
