h3 Application Settings

div ng-controller="ApplicationCtrl"
  form.form-horizontal role="form"
    .form-group
      label.col-md-2.control-label for="appName" Application name
      .col-md-10
        input.form-control.appinput type="input" ng-model="$storage.appName" placeholder="Application name" required="true"
    .form-group
      label.col-md-2.control-label External Stylesheets
      .col-md-10
        button.btn.btn-primary
          span.glyphicon.glyphicon-plus
            |  Add
    .form-group
      label.col-md-2.control-label External JavaScripts
      .col-md-10
        button.btn.btn-primary
          span.glyphicon.glyphicon-plus
            |  Add
