h3 Database

div ng-controller="DatabaseCtrl"
  form.form-horizontal role="form"
    .form-group
      label.control-label.col-md-2 RDBMS type
      .col-md-10
        .btn-group
          a.btn.btn-default href="javascript:void(0)" ng-click="updateDbType('mysql')" ng-class="{active: $storage.dbType == 'mysql'}" MySQL
          a.btn.btn-default href="javascript:void(0)" ng-click="updateDbType('pg')" ng-class="{active: $storage.dbType == 'pg'}" PostgresSQL
          a.btn.btn-default href="javascript:void(0)" ng-click="updateDbType('sqlite')" ng-class="{active: $storage.dbType == 'sqlite'}" SQLite
  hr

  form.form-inline role="form" ng-submit="addTable()"
    .form-group
      label.sr-only Table name
      input.form-control type="text" pattern="[0-9a-zA-Z]+" ng-model="tableName" placeholder="Table name" required="true" ng-change="validateTableName(tableName)"
    .form-group
      button.btn.btn-primary type="submit"
        span.glyphicon.glyphicon-plus
        |  Create table

  .col-md-11.inner-tabs
    ul.nav.nav-tabs
      li ng-repeat="tb in $storage.tables" ng-class="{active: $index == selectedIndex}"
        a href="#tbTab{{$index}}" data-toggle="tab" ng-bind="tb.name" ng-click="tabClick($index)"
    .tab-content
      .tab-pane id="tbTab{{$index}}" ng-repeat="tb in $storage.tables" ng-class="{active: $index == selectedIndex}"
        .form-group
          button.btn.btn-danger.btn-sm.pull-right ng-click="deleteTable($index)"
            span.glyphicon.glyphicon-trash
            |  Delete this table

        .row
          .col-md-4
            .alert.alert-warning
              p The following fields are created automatically.
              ul
                li
                  span.key-column id
                  |  (integer, primary key)
                li
                  span.key-column created_at
                  |  (datetime)
                li
                  span.key-column modified_at
                  |  (datetime)

          .col-md-8
            h4 Fields
            form.form-inline role="form" ng-submit="addField($index, fieldName, fieldType, nullable)"
              .form-group
                label.sr-only Name
                input.form-control type="text" pattern="[0-9a-zA-Z]+" ng-model="fieldName" placeholder="Name" required="true"
              .form-group
                label.sr-only Type
                select.form-control type="text" ng-model="fieldType" ng-options="type for type in fieldTypeList"
                  option value=""
                    | -- Type --
              .form-group.checkbox
                input type="checkbox" ng-model="nullable"  Nullable
              .form-group
                button.btn.btn-primary type="submit"
                  span.glyphicon.glyphicon-plus
                  |  Add field

            table.table.table-striped
              thead
                tr
                  th Name
                  th Type
                  th
                  th
              tbody
                tr ng-repeat="field in tb.fields"
                  td.key-column ng-bind="field.name"
                  td ng-bind="field.type"
                  td
                    span.label.label-danger ng-hide="field.nullable" NOT NULL
                  td
                    button.btn.btn-danger.btn-sm.pull-right ng-click="deleteField($parent.$index, $index)"
                      span.glyphicon.glyphicon-trash
