h3 Database

div ng-controller="DatabaseCtrl"
  form.form-horizontal role="form"
    .form-group
      label.control-label.col-md-2 RDBMS type
      .col-md-10
        .btn-group
          a.btn.btn-default href="javascript:void(0)" ng-click="updateDbType('mysql')" ng-class="{active: $storage.dbType == 'mysql'}" MySQL
          a.btn.btn-default href="javascript:void(0)" ng-click="updateDbType('pg')" ng-class="{active: $storage.dbType == 'pg'}" PostgresSQL
          a.btn.btn-default href="javascript:void(0)" ng-click="updateDbType('sqlite')" ng-class="{active: $storage.dbType == 'sqlite'}" SQLite
  hr

  form.form-inline role="form" ng-submit="addDatabase()"
    .form-group
      label.sr-only Database name
      input.form-control type="text" pattern="[0-9a-zA-Z]+" ng-model="dbName" placeholder="Database name" required="true" ng-change="validateDbName(dbName)"
    .form-group
      button.btn.btn-primary type="submit"
        span.glyphicon.glyphicon-plus
        |  Create database

  .col-md-10.inner-tabs
    ul.nav.nav-tabs
      li ng-repeat="db in $storage.databases" ng-class="{active: $index == selectedIndex}"
        a href="#dbTab{{$index}}" data-toggle="tab" ng-bind="db.name" ng-click="tabClick($index)"
    .tab-content
      .tab-pane id="dbTab{{$index}}" ng-repeat="db in $storage.databases" ng-class="{active: $index == selectedIndex}"
        .form-group
          button.btn.btn-danger.btn-sm.pull-right ng-click="deleteDatabase($index)"
            span.glyphicon.glyphicon-trash
            |  Delete this database

        form.form-inline role="form" ng-submit="addField($index, fieldName, fieldType)"
          .form-group
            label.sr-only Field name
            input.form-control type="text" pattern="[0-9a-zA-Z]+" ng-model="fieldName" placeholder="Field name" required="true"
          .form-group
            label.sr-only Field type
            select.form-control type="text" ng-model="fieldType" ng-options="type for type in fieldTypeList"
              option value=""
                | -- Field type --
          .form-group
            button.btn.btn-primary type="submit"
              span.glyphicon.glyphicon-plus
              |  Add field

        table.table.table-striped
          thead
            tr
              th Field name
              th Field type
            tbody
              tr ng-repeat="field in db.fields"
                td ng-bind="field.name"
                td ng-bind="field.type"
