h3 Event

div ng-controller="EventCtrl" ng-init="init()"
  form.form-inline role="form" ng-submit="addEvent()"
    .form-group
      label.sr-only Trigger element ID
      select.form-control type="text" ng-model="triggerTarget" ng-options="id for id in interfaceIdList"
        option value=""
          | -- Trigger target --
    .form-group
      label.sr-only Trigger element type
      select.form-control type="text" ng-model="triggerType" ng-options="type for type in triggerTypeList"
        option value=""
          | -- Trigger type --
    .form-group.checkbox
      label
        input type="checkbox" ng-model="realtime"  Realtime
    .form-group
      button.btn.btn-primary type="submit"
        span.glyphicon.glyphicon-plus
        |  Create event

  .col-md-10.inner-tabs
    ul.nav.nav-tabs
      li ng-repeat="event in $storage.events" ng-class="{active: $index == selectedEventIndex}"
        a href="#eventTab{{$index}}" data-toggle="tab" ng-bind="event.id" ng-click="tabClick($index)"
    .tab-content
      .tab-pane id="eventTab{{$index}}" ng-repeat="event in $storage.events" ng-class="{active: $index == selectedEventIndex}"
        .form-group
          button.btn.btn-danger.btn-sm.pull-right ng-click="deleteEvent($index)"
            span.glyphicon.glyphicon-trash
            |  Delete this event

        .row
          .col-md-6
            h4 Trigger
            form.form-inline role="form"
              .form-group
                label.control-label Element
                span.trigger-value ng-bind="event.trigger.target"
              .form-group
                label.control-label Type
                span.trigger-value ng-bind="event.trigger.type"
          .col-md-4
            h4 Connection
            form.form-inline role="form"
              .form-group
                span.trigger-value ng-bind="eventCommunicationType(event.realtime)"
        hr

        h4 Action
        form.form-inline role="form" ng-submit="addAction($index, actionType)"
          .form-group
            label.sr-only Action type
            select.form-control type="text" ng-model="actionType" ng-options="type for type in actionTypeList"
              option value=""
                | -- Action type --
          .form-group
            button.btn.btn-primary type="submit"
              span.glyphicon.glyphicon-plus
              |  Add action

        .row.action-row
          .col-md-4
            .list-group
              a.list-group-item href="#" ng-repeat="action in event.actions" ng-click="actionClick($index)" ng-class="{active : $index == selectedActionIndex}"
                span.action-id ng-bind="action.id"
                span.label.pull-right ng-class="actionLabelClass(action.type)" ng-bind="action.type"
          .col-md-8
            == slim :action_detail
