h3 Event

div ng-controller="EventCtrl" ng-init="init()"
  form.form-inline role="form" ng-submit="addEvent()"
    .form-group
      label.sr-only Trigger element ID
      select.form-control type="text" ng-model="triggerTarget" ng-options="id for id in interfaceIdList"
        option value=""
          | -- Trigger target --
    .form-group
      label.sr-only Trigger element type
      select.form-control type="text" ng-model="triggerType" ng-options="type for type in triggerTypeList"
        option value=""
          | -- Trigger type --
    .form-group.checkbox
      label
        input type="checkbox" ng-model="realtime"  Realtime
    .form-group
      button.btn.btn-primary type="submit"
        span.glyphicon.glyphicon-plus
        |  Create event

  .col-md-10.inner-tabs
    ul.nav.nav-tabs
      li ng-repeat="event in $storage.events" ng-class="{active: $index == selectedEventIndex}"
        a href="#eventTab{{$index}}" data-toggle="tab" ng-bind="event.id" ng-click="tabClick($index)"
    .tab-content
      .tab-pane id="eventTab{{$index}}" ng-repeat="event in $storage.events" ng-class="{active: $index == selectedEventIndex}"
        .form-group
          button.btn.btn-danger.btn-sm.pull-right ng-click="deleteEvent($index)"
            span.glyphicon.glyphicon-trash
            |  Delete this event

        .row
          .col-md-6
            h4 Trigger
            form.form-inline role="form"
              .form-group
                label.control-label Element
                span.trigger-value ng-bind="event.trigger.target"
              .form-group
                label.control-label Type
                span.trigger-value ng-bind="event.trigger.type"
            h4 Connection
            form.form-inline role="form"
              .form-group
                span.trigger-value ng-bind="eventConnectionType(event.realtime)"

          .col-md-6
            h4 Parameters
            form.form-inline role="form" ng-submit="addTriggerParam($index, paramId, paramType, paramValue)"
              .form-group
                label.sr-only ID
                input.form-control type="text" pattern="[0-9a-zA-Z]+" ng-model="paramId" placeholder="ID" required="true"
              .form-group
                label.sr-only Type
                input.form-control type="text" pattern="[0-9a-zA-Z]+" ng-model="paramType" placeholder="Type" required="true"
              .form-group
                label.sr-only Value
                input.form-control type="text" pattern="[0-9a-zA-Z]+" ng-model="paramValue" placeholder="Value" required="true"
              .form-group
                button.btn.btn-primary type="submit"
                  span.glyphicon.glyphicon-plus

            table.table.table-striped
              thead
                tr
                  th ID
                  th Type
                  th Value
                  th
              tbody
                tr ng-repeat="param in event.trigger.params"
                  td.key-column ng-bind="param.id"
                  td ng-bind="param.type"
                  td ng-bind="param.value"
                  td
                    button.btn.btn-danger.btn-sm.pull-right ng-click="deleteTriggerParam($parent.$index, $index)"
                      span.glyphicon.glyphicon-trash
        hr

        h4 Action
        form.form-inline role="form" ng-submit="addAction($index, actionType)"
          .form-group
            label.sr-only Action type
            select.form-control type="text" ng-model="actionType" ng-options="type for type in actionTypeList"
              option value=""
                | -- Action type --
          .form-group
            button.btn.btn-primary type="submit"
              span.glyphicon.glyphicon-plus
              |  Add action

        .row.action-row
          .col-md-4
            .list-group
              a.list-group-item href="#" ng-repeat="action in event.actions" ng-click="actionClick($index)" ng-class="{active : $index == selectedActionIndex}"
                span.action-id ng-bind="action.id"
                span.label.pull-right ng-class="actionLabelClass(action.type)" ng-bind="action.type"
          .col-md-8
            == slim :action_detail
