h3 Event

div ng-controller="EventCtrl" ng-init="init()"
  form.form-inline role="form" ng-submit="addEvent()"
    .form-group
      label.sr-only Trigger element ID
      select.form-control type="text" ng-model="triggerTarget" ng-options="id for id in interfaceIdList"
        option value=""
          | -- Trigger target --
    .form-group
      label.sr-only Trigger element type
      select.form-control type="text" ng-model="triggerType" ng-options="type for type in triggerTypeList"
        option value=""
          | -- Trigger type --
    .form-group.checkbox
      label
        input type="checkbox" ng-model="realtime"  Realtime
    .form-group
      button.btn.btn-primary type="submit"
        span.glyphicon.glyphicon-plus
        |  Create event

  .col-md-11.inner-tabs
    ul.nav.nav-tabs
      li ng-repeat="event in $storage.events" ng-class="{active: $index == selectedEventIndex}"
        a href="#eventTab{{$index}}" data-toggle="tab" ng-bind="event.id" ng-click="tabClick($index)"
    .tab-content
      .tab-pane id="eventTab{{$index}}" ng-repeat="event in $storage.events" ng-class="{active: $index == selectedEventIndex}"
        .form-group
          button.btn.btn-danger.btn-sm.pull-right ng-click="deleteEvent($index)"
            span.glyphicon.glyphicon-trash
            |  Delete this event

        .row
          .col-md-4
            h4 Trigger
            form.form-inline role="form"
              .form-group
                label.control-label Element
                span.trigger-value ng-bind="event.trigger.target"
              .form-group
                label.control-label Type
                span.trigger-value ng-bind="event.trigger.type"
            h4 Connection
            form.form-inline role="form"
              .form-group
                span.trigger-value ng-bind="eventConnectionType(event.realtime)"

          .col-md-8
            h4 Parameters
            .form-group
              button.btn.btn-primary data-toggle="modal" data-target="#elemValueModal"
                span.glyphicon.glyphicon-plus
                |  Element value
              button.btn.btn-primary data-toggle="modal" data-target="#literalValueModal"
                span.glyphicon.glyphicon-plus
                |  Literal value
            table.table.table-striped
              thead
                tr
                  th ID
                  th Type
                  th
                  th Value
                  th
              tbody
                tr ng-repeat="param in event.trigger.params"
                  td.key-column ng-bind="param.id"
                  td ng-bind="param.type"
                  td
                    span.label ng-bind="param.value.type" ng-class="paramValueLabelClass(param.value.type)"
                  td ng-bind="paramValueStr(param.value)"
                  td
                    button.btn.btn-danger.btn-sm.pull-right ng-click="deleteTriggerParam($parent.$index, $index)"
                      span.glyphicon.glyphicon-trash

            .modal.fade#elemValueModal tabindex="-1" role="dialog" aria-labelledby="elemValueModalLabel" aria-hidden="true"
              .modal-dialog
                .modal-content
                  .modal-header
                    button.close type="button" data-dismiss="modal" aria-hidden="true" &times;
                    h4.modal-title#elemValueModalLabel Add element value
                  .modal-body
                    form.form-horizontal role="form"
                      .form-group
                        label.col-md-2.control-label for="src" ID
                        .col-md-10
                          input.form-control type="text" ng-model="paramId" placeholder="ID"
                      .form-group
                        label.col-md-2.control-label for="src" Type
                        .col-md-10
                          select.form-control type="text" ng-model="paramType" ng-options="type for type in triggerParamTypeList"
                            option value=""
                              | -- Type --
                      .form-group
                        label.col-md-2.control-label for="src" Element
                        .col-md-10
                          select.form-control type="text" ng-model="valueElem" ng-options="el for el in interfaceIdList"
                            option value=""
                              | -- Element --
                      .form-group
                        label.col-md-2.control-label for="src" Function
                        .col-md-10
                          select.form-control type="text" ng-model="valueFunc" ng-options="func for func in valueFuncList"
                            option value=""
                              | -- Function --
                  .modal-footer
                    button.btn.btn-default type="button" data-dismiss="modal" Close
                    button.btn.btn-primary type="button" data-dismiss="modal" ng-click="addElementValueParam($index, paramId, paramType, valueElem, valueFunc)"
                      span.glyphicon.glyphicon-plus
                      |  Add

            .modal.fade#literalValueModal tabindex="-1" role="dialog" aria-labelledby="literalValueModalLabel" aria-hidden="true"
              .modal-dialog
                .modal-content
                  .modal-header
                    button.close type="button" data-dismiss="modal" aria-hidden="true" &times;
                    h4.modal-title#literalValueModalLabel Add literal value
                  .modal-body
                    form.form-horizontal role="form"
                      .form-group
                        label.col-md-2.control-label for="src" ID
                        .col-md-10
                          input.form-control type="text" ng-model="paramId" placeholder="ID"
                      .form-group
                        label.col-md-2.control-label for="src" Type
                        .col-md-10
                          select.form-control type="text" ng-model="paramType" ng-options="type for type in triggerParamTypeList"
                            option value=""
                              | -- Type --
                      .form-group
                        label.col-md-2.control-label for="src" Value
                        .col-md-10
                          input.form-control type="text" ng-model="value" placeholder="Value"
                  .modal-footer
                    button.btn.btn-default type="button" data-dismiss="modal" Close
                    button.btn.btn-primary type="button" data-dismiss="modal" ng-click="addLiteralValueParam($index, paramId, paramType, value)"
                      span.glyphicon.glyphicon-plus
                      |  Add

        hr

        h4 Action
        form.form-inline role="form" ng-submit="addAction($index, actionType)"
          .form-group
            label.sr-only Action type
            select.form-control type="text" ng-model="actionType" ng-options="type for type in actionTypeList"
              option value=""
                | -- Action type --
          .form-group
            button.btn.btn-primary type="submit"
              span.glyphicon.glyphicon-plus
              |  Add action

        .row.action-row
          .col-md-4
            .list-group
              a.list-group-item href="#" ng-repeat="action in event.actions" ng-click="actionClick($index)" ng-class="{active : $index == selectedActionIndex}"
                span.action-id ng-bind="action.id"
                span.label.pull-right ng-class="actionLabelClass(action.type)" ng-bind="action.type"
          .col-md-8
            == slim :action_detail
