h3 Event

div ng-controller="EventCtrl"
  form.form-inline role="form" ng-submit="addEvent()"
    .form-group
      label.sr-only Trigger element ID
      input.form-control type="text" pattern="[0-9a-zA-Z]+" ng-model="triggerTarget" placeholder="Trigger element ID" required="true"
    .form-group
      label.sr-only Trigger element type
      select.form-control type="text" ng-model="triggerType" ng-options="type for type in triggerTypeList"
        option value=""
          | -- Trigger type --
    .form-group
      button.btn.btn-primary type="submit"
        span.glyphicon.glyphicon-plus
        |  Create event
    .form-group
      button.btn.btn-danger.btn-sm ng-click="clearAllEvents()" ng-show="events.length > 0"
        span.glyphicon.glyphicon-trash
        |  Delete all events

  .col-md-10.inner-tabs
    ul.nav.nav-tabs
      li ng-repeat="event in events" ng-class="{active: $index == selectedIndex}"
        a href="#eventTab{{$index}}" data-toggle="tab" ng-bind="event.id" ng-click="tabClick($index)"
    .tab-content
      .tab-pane id="eventTab{{$index}}" ng-repeat="event in events" ng-class="{active: $index == selectedIndex}"
        .form-group
          button.btn.btn-danger.btn-sm.pull-right ng-click="deleteEvent($index)"
            span.glyphicon.glyphicon-trash
            |  Delete this event

        h4 Trigger
        form.form-inline role="form"
          .form-group
            label.control-label Element ID
            span.trigger-value ng-bind="event.trigger.id"
          .form-group
            label.control-label Type
            span.trigger-value ng-bind="event.trigger.type"

        hr

        h4 Action
        form.form-inline role="form" ng-submit="addAction($index, actionType)"
          .form-group
            label.sr-only Action type
            select.form-control type="text" ng-model="actionType" ng-options="type for type in actionTypeList"
              option value=""
              | -- Action type --
          .form-group
            button.btn.btn-primary type="submit"
              span.glyphicon.glyphicon-plus
              |  Add action

        table.table.table-striped
          thead
            tr
              th Action ID
              th Action type
          tbody
            tr ng-repeat="action in event.actions"
              td ng-bind="action.id"
              td ng-bind="action.type"
