div ng-controller="EditorCtrl"
  h1.app-name
    |  {{appName}}
  button.btn.btn-success.btn-header ng-click="downloadApp()"
    span.glyphicon.glyphicon-floppy-save
    |  Download .tar.gz

ul.nav.nav-tabs.main-tabs
  li.active
    a href="#application" data-toggle="tab"
      span.glyphicon.glyphicon-cog  Application
  li
    a href="#interfaces" data-toggle="tab"
      span.glyphicon.glyphicon-th  Interfaces
  li
    a href="#databases" data-toggle="tab"
      span.glyphicon.glyphicon-hdd  Databases
  li
    a href="#events" data-toggle="tab"
      span.glyphicon.glyphicon-transfer  Events

.tab-content
  .tab-pane.active#application
    == slim :application
  .tab-pane#interfaces
    == slim :interfaces
  .tab-pane#databases
    == slim :databases
  .tab-pane#events
    == slim :events
