== slim :navbar

.container
  ul.nav.nav-tabs.main-tabs
    li
      a href="#application" data-toggle="tab"
        span.glyphicon.glyphicon-cog  Application
    li
      a href="#interface" data-toggle="tab"
        span.glyphicon.glyphicon-th  Interface
    li
      a href="#database" data-toggle="tab"
        span.glyphicon.glyphicon-hdd  Database
    li.active
      a href="#event" data-toggle="tab"
        span.glyphicon.glyphicon-transfer  Event

  .tab-content
    .tab-pane#application
      == slim :application
    .tab-pane#interface
      == slim :interface
    .tab-pane#database
      == slim :database
    .tab-pane.active#event
      == slim :event
