h3 Interface

div ng-controller="InterfaceCtrl"
  ul
    li ng-repeat="el in $storage.elements" ng-include="'element_tree.html'"

  script id="element_tree.html" type="text/ng-template"
    .el-header ng-click="toggleForm(el)"
      span.el-type ng-bind="el.type"
      span.el-id ng-show="el.id && el.id != ''"
        | \#{{el.id}}
      span.el-class ng-show="el.elClass && el.elClass != ''"
        | .{{el.elClass}}
      span.el-value ng-show="el.value && el.value != ''"
        | value: {{el.value}}
      span.form-group
        button.btn.btn-danger.btn-xs ng-click="deleteChildren(el)" ng-show="el.formVisible && el.elements.length > 0"
          span.glyphicon.glyphicon-trash
          |  Delete Children
    form.form-inline role="form" ng-submit="add(el, elemType, elemId, elemClass, elemValue)" ng-show="el.formVisible"
      .form-group
        input.form-control type="text" ng-model="elemType" placeholder="type (required)" required="true"
      .form-group
        input.form-control type="text" ng-model="elemId" placeholder="id"
      .form-group
        input.form-control type="text" ng-model="elemClass" placeholder="class"
      .form-group
        input.form-control type="text" ng-model="elemValue" placeholder="value"
      .form-group
        button.btn.btn-primary type="submit"
          span.glyphicon.glyphicon-plus
          |  Add child
    ul
      li ng-repeat="el in el.elements" ng-include="'element_tree.html'"
