doctype html
html ng-app="ajw2Editor"
  head
    meta charset="utf-8"
    == csrf_meta_tag
    title Ajw2 Editor
    link href=stylesheet_path("application") rel="stylesheet"
  body
    == yield

    script src="/js/vendor/jquery/dist/jquery.js"
    script src="/js/vendor/angular/angular.js"
    script src="/js/vendor/ngstorage/ngStorage.js"
    script src=javascript_path("application")
