doctype html
html ng-app="ajw2Editor"
  head
    meta charset="utf-8"
    == csrf_meta_tag
    title Ajw2 Editor
    link href="/css/bootstrap.min.css" rel="stylesheet"
    link href="/css/main.css" rel="stylesheet"
  body
    nav.navbar.navbar-default role="navigation"
      .navbar-header
        a.navbar-brand href="#" Ajw2 Editor

      .collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            a href="#" hoge
        ul.nav.navbar-nav.navbar-right
          li
            button.btn.btn-primary.navbar-btn#createBtn type="button" style="margin-right:10px"
              span.glyphicon.glyphicon-plus  New

    .container
      == yield

    script src="/js/jquery-2.0.3.min.js"
    script src="/js/jquery.tmpl.js"
    script src="/js/bootstrap.min.js"
    script src="/js/angular.min.js"
    script src="/js/ngStorage.js"
    script src="/js/main.js"
