h3 Database

button type="button" class="btn btn-primary" data-toggle="modal" data-target="#createDbModal" Create database

div class="modal fade" id="createDbModal" tabindex="1" role="dialog" aria-labelledby="createDbMdLbl" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        h4 class="modal-title" id="createDbMdlLbl" Create database
      .modal-body
        div class="alert alert-warning hide"
          p Database name is empty!
        form class="form-inline" role="form"
          .form-group
            label for="newDbName" Database name:
            input type="text" id="newDbName" class="form-control" placeholder="Database name" required="true"
      .modal-footer
        button type="button" class="btn btn-default" data-dismiss="modal" Close
        button type="button" class="btn btn-primary" id="createDbBtn" Create database

.dbPane
