h3 Databases

div ng-controller="DatabaseCtrl"
  form.form-inline role="form" ng-submit="addDatabase()"
    .form-group
      label.sr-only Database name
      input.form-control type="text" ng-model="dbName" placeholder="Database name" required="true"
    button.btn.btn-primary type="submit" Create database
    button.btn.btn-danger type="button" ng-click="clearDatabases()" style="margin-left:5px" Delete all databases

  .col-md-8 style="margin:20px"
    ul.nav.nav-tabs
      li ng-repeat="db in databases"
        a href="#dbTab{{$index}}" data-toggle="tab" {{db.name}}
    .tab-content
      .tab-pane id="dbTab{{$index}}" ng-repeat="db in databases" ng-class="{active: $index == databases.length - 1}"
        h4 ng-bind="db.name"
        form.form-inline role="form" ng-submit="addField($index, fieldName, fieldType)" style="margin-top:10px"
          .form-group
            label.sr-only Field name
            input.form-control id="fieldName{{$index}}" type="text" ng-model="fieldName" placeholder="Field name"
          .form-group
            label.sr-only Field type
            input.form-control id="fieldType{{$index}}" type="text" ng-model="fieldType" placeholder="Field type"
          button.btn.btn-primary type="submit" Add field
        table.table.table-striped
          thead
            tr
              th Field name
              th Field type
            tbody
              tr ng-repeat="field in db.fields"
                td ng-bind="field.name"
                td ng-bind="field.type"
