h3 Database

.col-md-8
  ul class="nav nav-tabs" id="dbTabNav"
    li class="active" id="newDbTab" : a href="#newDbTab" data-toggle="tab" +

  div class="container"
    div class="tab-content" id="dbTabContent"
      div class="tab-pane active" id="newDbContent" style="margin:10px"
        form role="form"
          .form-group
            label for="newDbName" Database name
            input type="text" id="newDbName" class="form-control" placeholder="Database name" required="true" style="width:50%"
          button type="button" class="btn btn-primary" id="createDbBtn" Create database

#dbPane
