h3 Database

form class="form-inline" role="form"
  .form-group
    label class="sr-only" for="newDbName" Database name
    input type="text" id="newDbName" class="form-control" placeholder="Database name" required="true"
  button type="button" class="btn btn-primary" id="createDbBtn" style="margin-left:10px" Create database
  button type="button" class="btn btn-danger" id="clearDbBtn" style="margin-left:10px" Delete all databases

.col-md-8 style="margin:20px"
  ul class="nav nav-tabs" id="dbTabNav"

  / .container
  .tab-content id="dbTabContent"

<script id="newTabTemplate" type="text/x-jquery-tmpl">
  <div class="tab-pane active" id="${dbName}Tab">
    <form class="form-inline" role="form" style="margin-top:10px">
      <div class="form-group">
        <label class="sr-only" for="${dbName}newFieldName"></label>
        <input type="text" class="form-control" id="${dbName}newFieldName" placeholder="Field name">
      </div>
      <div class="form-group">
        <label class="sr-only" for="${dbName}newFieldType"></label>
        <input type="text" class="form-control" id="${dbName}newFieldType" placeholder="Field Type" style="margin-left:10px">
      </div>
      <button type="button" class="btn btn-primary" id="${dbName}newFieldBtn" style="margin-left:20px">Add field</button>
    </form>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Field name</th>
          <th>Field type</th>
        </tr>
      </thead>
      <tbody id="${dbName}table">
      </tbody>
    </table>
  </div>
</script>
