h3 Database

button type="button" id="createDbBtn" class="btn btn-primary" data-toggle="modal" data-target="#createDbModal" Create database

div class="modal fade" id="createDbModal" tabindex="1" role="dialog" aria-labelledby="createDbMdLbl" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        h4 class="modal-title" id="createDbMdlLbl" Create database
      .modal-body
        p hogehoge!
      .modal-footer
        button type="button" class="btn btn-default" data-dismiss="modal" Close

.dbPane
