h3 Database

form.form-inline role="form"
  .form-group
    label.sr-only for="newDbName" Database name
    input.form-control#newDbName type="text" placeholder="Database name" required="true"
  button.btn.btn-primary#createDbBtn type="button" style="margin-left:10px" Create database
  button.btn.btn-danger#clearDbBtn type="button" style="margin-left:10px" Delete all databases

.col-md-8 style="margin:20px"
  ul.nav.nav-tabs#dbTabNav
  .tab-content#dbTabContent

script#newTabTemplate type="text/x-jquery-tmpl"
  <div class="tab-pane active" id="${dbName}Tab">
    <form class="form-inline" role="form" style="margin-top:10px">
      <div class="form-group">
        <label class="sr-only" for="${dbName}newFieldName"></label>
        <input type="text" class="form-control" id="${dbName}newFieldName" placeholder="Field name">
      </div>
      <div class="form-group">
        <label class="sr-only" for="${dbName}newFieldType"></label>
        <input type="text" class="form-control" id="${dbName}newFieldType" placeholder="Field Type" style="margin-left:10px">
      </div>
      <button type="button" class="btn btn-primary" id="${dbName}newFieldBtn" style="margin-left:20px">Add field</button>
    </form>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Field name</th>
          <th>Field type</th>
        </tr>
      </thead>
      <tbody id="${dbName}table">
      </tbody>
    </table>
  </div>
