.modal.fade#dbActionModal tabindex="-1" role="dialog" aria-labelledby="dbActionModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-hidden="true" &times;
        h4.modal-title#dbActionModalLabel Add Database action
      .modal-body
        form.form-horizontal role="form"
          .form-group
            label.col-sm-3.control-label Database
            .col-sm-9
              select.form-control#actionDbName type="combobox" style="width:50%"
          .form-group
            label.col-sm-3.control-label Action
            .col-sm-9
              select.form-control#dbEvent type="combobox" style="width:50%"
                option value="insert" insert
                option value="update" update
                option value="delete" delete

      .modal-footer
        button.btn.btn-default data-dismiss="modal" Close
        button.btn.btn-primary
          span.glyphicon.glyphicon-plus
          |  Add action
