h3 Database

ul class="nav nav-tabs" id="dbTabNav"
  li class="active" id="newDbTab" : a href="#newDbTab" data-toggle="tab" +


div class="tab-content" id="dbTabContent"
  div class="tab-pane active" id="newDbContent"
    form class="form-inline" role="form"
      input type="text" id="newDbName" class="form-control" placeholder="Database name" required="true"
      button type="button" class="btn btn-primary" id="createDbBtn" Create database

#dbPane
