h3 Events

div ng-controller="EventsCtrl"
  form.form-inline role="form"
    .form-group
      button.btn.btn-primary#showEventsModalBtn type="button" data-toggle="modal" data-target="#eventsModal"
        span.glyphicon.glyphicon-plus
        |  Add event
    .form-group
      button.btn.btn-danger#clearEventsBtn type="button"
        span.glyphicon.glyphicon-trash
        |  Delete all events

  table.table.table-striped style="width:50%"
    thead
      tr
        th Target element ID
        th Event type
        th
    tbody#eventsTableBody

  == slim :_events_modal
  == slim :_interfaces_action_modal
  == slim :_databases_action_modal
