h3 Events

form.form-inline role="form"
  button.btn.btn-primary type="button" data-toggle="modal" data-target="#eventsModal" style="margin-left:10px" Create event
  button.btn.btn-danger#clearEventsBtn type="button" style="margin-left:10px" Delete all events

table.table.table-striped style="width:50%"
  thead
    tr
      th Target element ID
      th Event type
      th
  tbody#eventsTableBody


.modal.fade#eventsModal tabidnex="-1" role="dialog" aria-labelledby="eventsModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-hidden="true" &times;
        h4.modal-title#eventsModalLabel Create event
      .modal-body
        h4 Trigger
        form.form.form-inline role="form"
          .form-group
            label.sr-only for="targetId" Element ID
            input.form-control#targetId type="text" placeholder="Target element ID" required="true"
          .form-group style="margin-left:10px"
            label.sr-only for="eventType" Event Type
            / TODO: combobox
            input.form-control#eventType type="text" placeholder="Event type" required="true"
        hr
        h4 Condition
        form.form.form-inline role="form"
          .form-group
            label.sr-only for="evaluatedId" Element ID
            input.form-control#evaluatedId type="text" placeholder="Element ID"
          select.form-control#operand type="combobox" style="margin-left:10px; width:20%"
            option value="eq" eq
            option value="lt" lt
            option value="gt" gt
            option value="success" success
            / option value="and" and
            / option value="or" or
            / option value="not" not
          .form-group style="margin-left:10px"
            label.sr-only for="conditionValue" Event Type
            input.form-control#conditionValue type="text"
        hr
        h4 Action
        form.form.form-inline role="form"
          .form-group
            label.sr-only for="actionDbName" Database name
            input.form-control#actionDbName type="text" placeholder="Database name"
          select.form-control#dbEvent type="combobox" style="margin-left:10px; width:20%"
            option value="insert" insert
            option value="update" update
            option value="delete" delete
      .modal-footer
        button.btn.btn-default data-dismiss="modal" Close
        button.btn.btn-primary#createEventBtn Create
