h3 Events

div ng-controller="EventsCtrl"
  form.form-inline role="form" ng-submit="addEvent()"
    .form-group
      label.sr-only Trigger element ID
      input.form-control type="text" pattern="[0-9a-zA-Z]+" ng-model="triggerId" placeholder="Trigger element ID" required="true"
    .form-group
      label.sr-only Trigger element type
      input.form-control type="text" pattern="[0-9a-zA-Z]+" ng-model="triggerType" placeholder="Trigger element type" required="true"
    .form-group
      button.btn.btn-primary type="submit"
        span.glyphicon.glyphicon-plus
        |  Add event
    .form-group
      button.btn.btn-danger type="button" ng-click="clearAllEvents()" ng-show="events.length > 0"
        span.glyphicon.glyphicon-trash
        |  Delete all events

  table.table.table-striped style="width:50%"
    thead
      tr
        th Target element ID
        th Event type
        th
    tbody
      tr ng-repeat="event in events"
        td ng-bind="event.trigger.id"
        td ng-bind="event.trigger.type"

  == slim :_events_modal
  == slim :_interfaces_action_modal
  == slim :_databases_action_modal
