ul class="nav nav-tabs"
  / li class="active" : a href="#app" data-toggle="tab" Application
  / li : a href="#ui" data-toggle="tab" UI
  li : a href="#database" data-toggle="tab" Database
  li : a href="#events" data-toggle="tab" Events

.tab-content
  / div class="tab-pane active" id="app"
  /   == slim :_app
  / div class="tab-pane" id="ui"
  /   == slim :_ui
  div class="tab-pane active" id="database"
    == slim :_database
  div class="tab-pane" id="events"
    == slim :_events
