ul.nav.nav-tabs
  li.active
    a href="#app" data-toggle="tab"
      span.glyphicon.glyphicon-cog  Application
  li
    a href="#ui" data-toggle="tab"
      span.glyphicon.glyphicon-th  UI
  li
    a href="#database" data-toggle="tab"
      span.glyphicon.glyphicon-hdd  Database
  li
    a href="#events" data-toggle="tab"
      span.glyphicon.glyphicon-transfer  Events

.tab-content
  .tab-pane.active#app
    == slim :_app
  .tab-pane#ui
    == slim :_ui
  .tab-pane#database
    == slim :_database
  .tab-pane#events
    == slim :_events
