div ng-controller="EditorCtrl"
  h1.app-name
    | {Application name}
  button.btn.btn-success.btn-header ng-click="downloadApp()"
    span.glyphicon.glyphicon-floppy-save
    |  Download .tar.gz

ul.nav.nav-tabs.main-tabs
  li.active
    a href="#app" data-toggle="tab"
      span.glyphicon.glyphicon-cog  Application
  li
    a href="#interfaces" data-toggle="tab"
      span.glyphicon.glyphicon-th  Interfaces
  li
    a href="#databases" data-toggle="tab"
      span.glyphicon.glyphicon-hdd  Databases
  li
    a href="#events" data-toggle="tab"
      span.glyphicon.glyphicon-transfer  Events

.tab-content
  .tab-pane.active#app
    == slim :_app
  .tab-pane#interfaces
    == slim :_interfaces
  .tab-pane#databases
    == slim :_databases
  .tab-pane#events
    == slim :_events
