ul class="nav nav-tabs"
  li class="active" : a href="#app" data-toggle="tab" Application
  li : a href="#ui" data-toggle="tab" UI
  li : a href="#database" data-toggle="tab" Database
  li : a href="#events" data-toggle="tab" Events


.tab-content
  div class="tab-pane active" id="app"
    h3 Application Settings
  div class="tab-pane" id="ui"
    h3 User Interface
  div class="tab-pane" id="database"
    h3 Database
  div class="tab-pane" id="events"
    h3 Events
