doctype html
html
  head
    meta charset="utf-8"
    title Ajw2 Editor
    link href="/css/bootstrap.min.css" rel="stylesheet"
  body
    nav.navbar.navbar-default role="navigation"
      .navbar-header
        a.navbar-brand href="#" Ajw2 Editor

      .collapse.navbar-collapse
        ul.nav.navbar-nav
          li : a href="#" hoge
        ul.nav.navbar-nav.navbar-right
          li : button.btn.btn-primary.navbar-btn#createBtn type="button" Create New

    .container
      == yield

    script src="/js/jquery-2.0.3.min.js"
    script src="/js/jquery.tmpl.js"
    script src="/js/bootstrap.min.js"
    script src="/js/app.js"
    script src="/js/database.js"
    script src="/js/events.js"
