doctype html
html
  head
    meta charset="utf-8"
    title Ajw2 Editor
    link href="/css/bootstrap.min.css" rel="stylesheet"
  body
    nav class="navbar navbar-default"
      .navbar-header
        a class="navbar-brand" href="#" Ajw2 Editor

      div class="collapse navbar-collapse"
        ul class="nav navbar-nav"
          li : a href="#" hoge
    .container
      == yield

    script src="/js/jquery-2.0.3.min.js"
    script src="/js/bootstrap.min.js"
