doctype html
html
  head
    meta charset="utf-8"
    title Ajw2 Editor
    link href="/css/bootstrap.min.css" rel="stylesheet"
    link href="/css/app.css" rel="stylesheet"
  body
    nav class="navbar navbar-default"
      .navbar-header
        a class="navbar-brand" href="#" Ajw2 Editor

      div class="collapse navbar-collapse"
        ul class="nav navbar-nav"
          li : a href="#" hoge

    .col-md-2
      .well
        p sidebar
        p : button type="button" class="btn btn-primary" Create New
        p : button type="button" class="btn btn-danger" Generate

    .col-md-10
      .container
        == yield

    script src="/js/jquery-2.0.3.min.js"
    script src="/js/bootstrap.min.js"
    script src="/js/app.js"
